m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vC1
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1612582099
!i10b 1
!s100 RDAb6I2NGYnR5]VD;;Xa@3
IZDfnCDgRUm_0<e_1699:j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 task2_sv_unit
S1
Z4 dC:/Users/bramf/OneDrive/Documents/School/Winter2021/ECE 582/Projects/W21_ECE582/Project2
Z5 w1612582091
Z6 8C:\Users\bramf\OneDrive\Documents\School\Winter2021\ECE 582\Projects\W21_ECE582\Project2\task2.sv
Z7 FC:\Users\bramf\OneDrive\Documents\School\Winter2021\ECE 582\Projects\W21_ECE582\Project2\task2.sv
L0 31
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1612582099.000000
Z10 !s107 C:\Users\bramf\OneDrive\Documents\School\Winter2021\ECE 582\Projects\W21_ECE582\Project2\task2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\bramf\OneDrive\Documents\School\Winter2021\ECE 582\Projects\W21_ECE582\Project2\task2.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c1
vC2
R0
R1
!i10b 1
!s100 m8?>1Af]mC_kaLJW19KUj3
Iz`Q<QJ9P4Ib;^zV3MQSQL1
R2
R3
S1
R4
R5
R6
R7
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@c2
vtop
R0
R1
!i10b 1
!s100 BITAYcDYh`8]@Yoio=5gZ1
IkPR761Zi[oOG1R7MemDVY2
R2
R3
S1
R4
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
